NAME: CHIDI NKWOCHA
Full Stack Web Developer

I worked on a banking application called Magneto banking and developed both the frontend and backend of the project.
It entails when a customer could be able to register, sign and make transactions(deposit, withdrawal and check balance).

For the backend representation,
I created restful APIs so as to serve as the skeletal frame work for the frontend while making use of express and mongoDb as the database.
i integrated JWT and gave it authorization on the deposit, withdrawal and balance history.
https://magneto-banking-application.onrender.com

For the Frontend representation;
Making use of react.js as the framework, i called in all the relevant APIs from the backend and connected all dots.
Creating a user-friendly interface for the register, sign and also customer Dashboard where customer can deposit, withdraw and check its history using its user id(phone number)
https://animated-kelpie-0745f0.netlify.app/

Host;
Render was used to host the backEend and while netlify was used to host the frontEnd of the project

POSTMAN;
it was used to test different users for both register, sigin and tarnsactions which they all went successfully
https://documenter.getpostman.com/view/27853954/2s9YC7UCG7
